# ls
alias ls="ls --color --time-style=long-iso"
alias la="ls -a --color --time-style=long-iso"
alias lf="ls -F --color --time-style=long-iso"
alias ll="ls -alG --color --time-style=long-iso"
alias cless="less -R"
#alias less="lv -c"

# process
alias j="jobs -l"
alias 'ps?'='pgrep -l -f'
alias pk='pkill -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| nvim -"
alias vi=nvim
alias vim=nvim
alias vimupdate="vim -c PlugUpgrade -c PlugUpdate -c qa"

# grep
alias 'gr'='grep --color=auto -RUIn'
alias 'grep'='grep -s'

#make
# alias 'm'='make'
# alias 'mn'='make native-code'
# alias 'mc'='make clean'

# git
alias g='git'
alias gi='git'

# scala
alias scala='scala -deprecation -unchecked -explaintypes'
alias scc='scalac -deprecation -unchecked -explaintypes'
alias sci='scala -deprecation -unchecked -explaintypes -cp $SCALA_CLASSPATH -i ~/import.scala'
alias sce='scala'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
      case $1 in
          *.tar.bz2)   tar xvjf $1    ;;
          *.tar.gz)    tar xvzf $1    ;;
          *.tar.xz)    tar xvJf $1    ;;
          *.bz2)       bunzip2 $1     ;;
          *.rar)       unrar x $1     ;;
          *.gz)        gunzip $1      ;;
          *.tar)       tar xvf $1     ;;
          *.tbz2)      tar xvjf $1    ;;
          *.tgz)       tar xvzf $1    ;;
          *.zip)       unzip $1       ;;
          *.Z)         uncompress $1  ;;
          *.7z)        7z x $1        ;;
          *.lzma)      lzma -dv $1    ;;
          *.xz)        xz -dv $1      ;;
          *)           echo "don't know how to extract '$1'..." ;;
      esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

alias weather='clear; curl ja.wttr.in/Uruma'

alias li='exa -a -l --icons --git -h -g'
alias lt='exa -a -l --icons --tree --git -h -g'

alias cdiff='colordiff -u'

alias json='eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/json.omp.json)"'
alias kali='eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/kali.omp.json)"'
alias night-owl='eval "$(oh-my-posh init zsh --config $(brew --prefix oh-my-posh)/themes/night-owl.omp.json)"'
alias star='eval "$(starship init zsh)"'

alias gitchg='for dir in */; do ([ -d "$dir" ] && cd "$dir" && [ -d .git ] && git status --short | grep -q . && echo "$dir has changes"); done'

alias bell='afplay /System/Library/Sounds/Hero.aiff'

_notify-done() {
  osascript -e 'display notification "Process is done!" with title "Terminal"'
}
alias notify-done=_notify-done

alias ...="../../"
alias ....="../../../"
alias .....="../../../../"
